.section-padding{
    padding: 100px 0px;
}
img{
    max-width: 100%;
    height: auto;
}
p{
    line-height: 1.7;
    margin: 0;
    font-size: 16px;
    color: #7e7e7e;
}
a:hover{
    text-decoration: none;
}
#preloader{
    position:fixed;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    z-index:999999;
    display: block;
    background-color:#ffffff;
    background-position:center center;
    background-repeat:no-repeat;
    background-image:url('../img/preloader (2).svg');
}
.nav-scroll {
    background: #fff;
    border-bottom: 1px solid rgba(12, 12, 12, 0.04);
    min-height: 60px;
    line-height: 60px;
    padding: 0!important;
    position: fixed!important;
    top: 0!important;
    left: 0!important;
    width: 100%!important;
    transition: all .5s;
  }
  .nav-scroll .navbar-brand {
    color: #212121!important;
    padding-top: 5px!important;
}
.nav-scroll .navbar-nav .nav-link {
    color: #111!important;
}  
.navbar-brand{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 25px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fff!important;
    padding-top: 15px;
}
.navbar-nav>li{
    font-size: 14px;
    margin: 25px 15px 0;
}
.navbar-light .navbar-nav .active{
    color: #ec145b!important;
}
.navbar-light .navbar-nav .nav-link{
    color: #ffffff;
}
.navbar-default{
    padding: 20px 0 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}
/* Hero Section and my skill section */
.clear-fix{
    clear: both!important;
}
.hero-sec .hero-img{
  position: relative;
}
.hero-sec .hero-img::before{
  position: absolute;
  content: "";
  top: -30px;
  left: 0px;
  bottom: -30px;
  right: 0;
  background: rgba(0, 0, 0, 0.02);
}
.hero-sec .hero-img img{
    position: relative;
    right: -30px;
}
.hero-sec .content{
    margin-left: 8.33333333%;
}
.hero-sec .content h3 {
    font-weight: 300;
    margin-bottom: 5px;
}
.hero-sec .content h6 {
    color: #999;
    font-family: 'Muli', sans-serif;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 15px;
}
.hero-sec .content ul{
    list-style-type: none;
    margin: 30px 0px;
    padding: 0;
}
.hero-sec .content ul li span {
    font-weight: 700;
    color: #2C3E50;
    margin-right: 5px;
}
.hero-sec .content li{
    font-size: 13px;
    margin-bottom: 15px;
    color: #888;
}
.hero-sec .button{
    padding: 9px 25px;
    font-size: 11px;
    font-weight: 600;
    border-radius: 4px;
    border: 1px solid #ec145b;
    color: #ec145b;
    transition: all .5s;
}
.hero-sec .button:hover{
    color: #fff;
    background: #333;
    border: 0;  
}
.hero-sec .bg-btn{
   margin-left: 5px;
   color: #fff;
   background: #ec145b;
}
.skills{
    margin-top: 80px!important;
    width: 100%;
    margin-left: 15px;
}
.hero-sec .skills h6 {
    margin-bottom: 10px;
    text-transform: capitalize;
    font-size: 14px;
  }
  .hero-sec .skills .skills-progress {
    width: 100%;
    height: 10px;
    border-radius: 30px;
    position: relative;
    background: #f4f4f4;
  }
  .hero-sec .skills .skills-progress span {
    width: 0;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    left: 0;
    background: #ec145b;
    transition: all 1s;
  }
  .hero-sec .skills .skills-progress span::after {
    content: attr(data-value);
    position: absolute;
    right: 0;
    top: -20px;
    font-size: 10px;
  }
/* Hero Section and my skill section */
.header{
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
    height: 105vh;
    width: 100%;
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
.header .overlay{
    background: rgba(0,0,0, .6);
    height: 105vh;
}
.header .caption{
    text-align:center;
    margin-top: 20%;
}
.caption h4{
    color: #ec145b;
}
.caption h1{
    margin: 15px 0px;
    font-weight: 200;
    letter-spacing: 1px;
    font-family: 'Josefin Sans', sans-serif;
    color: #ffffff;
    font-size:60px;
}
.header span{
    font-size: 40px;
    color: #ec145b;
}
.contact-header::before{
     content: "";
     height: 1px;
     width: 40px;
     background: #ec145b;
     z-index: 2;
     position: absolute;
     bottom: 0;
     left: calc(50% - 20px);
}
.contact-header{
    text-align: center;
    margin-bottom: 80px;
    padding-bottom: 20px;
    position: relative;
}
.contact-header::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: calc(50% - 60px);
    z-index: 1;
    height: 1px;
    width: 120px;
    background: #f1f1f1;
}
.form-group{
    margin-bottom: 15px;
}
.contact .controls .form-group input,.contact .controls .form-group textarea{
    width: 100%;
    /* padding: 12px; */
    margin-bottom: 30px;
    background: #f7f7f7;
    border: none;
}
.contact .controls .form-group textarea{
    height: 160px;
    max-width: 100%;
    max-height: 160px;
}
.contact .controls .contact-footer span{
    font-size:11px;
    color: #999;
    display: inline-block;
}
.contact .controls .contact-footer span i{
    margin-right: 5px;
}
.contact .form input[type="submit"]{
    padding: 10px 30px;
    margin-bottom: 10px;
    float: right;
    color: #ffffff;
    width: auto;
    border: 1px solid #ec145b;
    background: #ec145b;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all .5s;
}
.contact .form input[type="submit"]:hover{
    background: #fff;
    color: #999;
    cursor: pointer;
}
.blog-section{
    background: #f7f7f7;
}
.blog-section .item{
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
}
.blog-section .item .blog-photo{
    overflow: hidden;
}
.blog-section .item .blog-photo img{
    transition: all .5s;
}
.blog-section .item .blog-photo:hover img{
    transform: scale(1.2, 1.2);
}
.blog-section .item .blog-content{
    padding: 30px 15px;
    background: #fff;
}
.blog-section .item .blog-content .sub-title{
    margin-bottom: 15px;
    color: #999;
    font-weight: 700;
}
.blog-section .item .blog-content h6{
    font-size: 18px;
    margin-bottom: 15px;
}
.blog-section .item .blog-content p{
    margin-bottom: 20px;
}
.blog-section .blog-content .sub-footer{
    font-size: 13px;
    font-weight: 700;
    color: #ec145b;
}
.blog-section .blog-content h6{
    margin-top: 10px;
    color: #333333;
}
/* Facts-Count */
#facts-count{
    padding: 50px 0;
    background: #f7f7f7;;
    margin-bottom: 10px;
}
#facts-count .fact{
    text-align: center;
}
.fact-icon{
    font-size: 30px;
    margin-bottom: 20px;
    color: #ec145b;
}
.fact h4{
    font-weight: 600;
    font-size: 14px;
    color:#333;
}
.fact .timer{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 5px;
    color:#333;
}
/* Facts-Count */

/* Owl Section */
.alex-owl .owl-title{
    margin-bottom: 20px;
}
.alex-owl .owl-title i{
    font-size: 25px;
}
.alex-owl .owl-item h6{
    color: #ec145b;
    font-weight: 600;
    margin-bottom: 10px;
}
.alex-owl .owl-item span{
    font-size: 12px;
    margin: 10px 0 0;
}
/* Owl Section */

/* Owl One Section */
.owl-service{
    position: relative;
    background: #f7f7f7;
    padding: 150px 0 50px;
    margin-bottom: 50px;
}
.owl-service .service-item i{
    float: left;
    font-size: 30px;
    color: #ec145b;
}
.owl-service .service-item .content{
    margin-left: 60px;
}
.owl-service .service-item .content h6{
    margin-bottom: 10px;
    font-weight: 600;
}
.owl-service:after, .owl-service:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 250px solid transparent;
    border-right: 250px solid transparent;
    position: absolute;
    left: calc(50% - 250px);
  }
  .owl-service:after {
    top: 0px;
    border-top: 50px solid #fff;
  }
  .owl-service:before {
    bottom: -50px;
    border-top: 50px solid #f7f7f7;
  }
/* Owl One Section */
/* Footer Hilham Section */
footer{
    background: grey;
    padding: 30px 0;
    color: #fff;
}
/* Footer Hilham Section */

/* Isotope Section */
.portfolio-sec .button-group button,.portfolio-sec .button-group button.active{
    border: 1px solid tomato;
    margin-bottom: 20px;
    padding: 10px 15px;
    outline: none;
}
.portfolio-sec .button-group button{
    background-color: #ffffff;
    transition: all .5 ease;
}
.portfolio-sec .button-group button.active{
    background-color: tomato;
    color: #ffffff;
}
.portfolio-sec .button-group button:hover{
    background-color: tomato;
    color: #ffffff;
    cursor: pointer;
}
.portfolio-sec .grid .single-portfolio-item{
    margin-bottom: 25px;
}
/* Isotope Section */

/* ScrollTop Section */
.button-top {
    position: fixed;
    bottom: -200px;
    right: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    font-size: 16px;
    color: #fff;
    background: #515A5F;
    z-index: 99999999;
    opacity: .5;
    transition: all .5s;
    cursor: pointer;
  }
  .button-top:hover {
    opacity: .8;
  }
  .button-show {
    bottom: 20px;
  }
/* ScrollTop Section */

@media screen and (max-width: 767px) {
    .navbar-default .navbar-brand {
      margin-left: 20px;
    }
    .navbar-default .navbar-toggle {
      background: none !important;
      margin-top: 15px !important;
      border: none !important;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
      background: transparent !important;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background: #fff;
    }
    .navbar-default .navbar-nav li a {
      color: #111 !important;
    }
    .navbar-default .navbar-nav > li > a {
      padding-bottom: 0 !important;
    }
    .navbar-default .navbar-collapse {
      text-align: center;
      border: none;
      border-top: 1px solid rgba(12, 12, 12, 0.04);
      background: #fff;
      margin-top: 5px;
      padding-bottom: 15px;
    }
  
    .nav-scroll .navbar-toggle .navbar-toggle-icon {
      background: #111;
    }
  
    .portfolio .filtering span {
      margin: 10px 2px;
    }

  }
  @media screen and (max-width: 991px) {
    .navbar-default .navbar-nav > li {
      margin: 25px 15px 0;
      font-size: 13px;
    }
    .header h1,.header h4,.header span{
        font-size: 20px!important;
    }
    .header{
       
    }
    .portfolio-sec .grid-item {
      width: 100%;
    }
    .hero-sec .hero-img{
      margin-bottom: 50px;
    }
  }


  /* Responsive Media-Query */
  @media screen and (min-width: 480px) {
    .header h1,.header h4,.header span{
        font-size: 18px!important;
    }
}


  
  /* Responsive Media-Query */





